#!/usr/bin/env python
 
import BaseHTTPServer
import CGIHTTPServer
import cgitb; cgitb.enable()  ## This line enables CGI error reporting
import os
import sys
import requests
from subprocess import Popen


PATH=os.path.dirname(sys.argv[0])
status_code=0
try:
    r=requests.get('http://127.0.0.1:8001/testserver')
    status_code=r.status_code
except:
    status_code=0
if status_code != 200:
    combatpid=Popen('%s' %os.path.join(PATH,'combat-server.ezdm')) 

print "Please point your web-browser at http://localhost:8000/ezdm.cgi" 
print "Close this terminal window to quit"
server = BaseHTTPServer.HTTPServer
handler = CGIHTTPServer.CGIHTTPRequestHandler
server_address = ("", 8000)
handler.cgi_directories = ["/"]
 
httpd = server(server_address, handler)
httpd.serve_forever()
os.kill(combatpid)
